.ProjectsGrid {
   display: flex;
   flex-direction: column;
   justify-content: center;
   background-color:#1a1a1a;
   color: white;
   align-items: center;
   padding-top: 10vh;
   padding-bottom: 10vh;
   padding-left: 5vh;
   padding-right: 5vh;
}

.ProjectsGrid h1 {
    font-size: 20pt
}

.ProjectsGrid p {
    text-align: justify;
    font-size: 12pt
}

.ProjectImg {
    width: 300px;
    transition: transform .2s;
}

.ProjectImg:hover {
    transform: scale(1.25);
}

.Chips {
    display: flex;
    justify-content: flex-start;
    flex-direction: row;
}

.LiveDemo:link, .LiveDemo:visited {
    background-color: black;
    color: white;
    border: 2px solid gray;
    padding: 10px 20px;
    margin-right: 10px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
}

.LiveDemo:hover, .LiveDemo:active {
    background-color: white;
    color: black;
    border: 2px solid gray;
    padding: 10px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
}

@media only screen and (min-width:600px) {

    .ProjectsGrid h1 {
        font-size: 25pt
    }    

    .ProjectsGrid {
        padding-top: 10vh;
        padding-bottom: 10vh;
    }

    .ProjectsGrid p {
        font-size: 15pt;
        text-align: justify;
    }
}